{
    CaptureDate = "2019-10-17 05:39:14 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 48;
    HotSpotY = 45;
    IgnoreColor =     (
        "#FFFFFF"
    );
    IgnoreColorTolerance =     (
        0
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 948;
    OriginalLocationY = 497;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}