{
    CaptureDate = "2019-10-11 05:33:03 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 47;
    HotSpotY = 48;
    IgnoreColor =     (
        "#FFFFFF"
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 353;
    OriginalLocationY = 193;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}