{
    CaptureDate = "2019-10-11 05:32:30 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    CropRectangle = "18,8,75,83";
    HasAlpha = 1;
    HotSpotX = 47;
    HotSpotY = 48;
    IgnoreColor =     (
        "#C1AB8E"
    );
    IgnoreColorTolerance =     (
        60
    );
    ImageDescription = <>;
    KeepColor = "#FFFFFF";
    KeepColorTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 353;
    OriginalLocationY = 193;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}