{
    CaptureDate = "2019-10-11 05:30:15 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 59;
    HotSpotY = 48;
    IgnoreColor =     (
        "#FFFFFF"
    );
    IgnoreColorTolerance =     (
        56
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 47;
    OriginalLocationY = 1895;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}