{
    CaptureDate = "2019-10-11 05:33:33 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 64;
    HotSpotY = 48;
    IgnoreColor =     (
        "#C1AB8E"
    );
    IgnoreColorTolerance =     (
        21
    );
    ImageDescription = <>;
    KeepColor = "#E9F9F9";
    KeepColorTolerance = 77;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 490;
    OriginalLocationY = 189;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}