{
    CaptureDate = "2019-11-19 02:07:21 +0000";
    CaptureHost = "ios-yuki";
    CaptureScreenSize =     (
        1125,
        2436
    );
    HasAlpha = 1;
    HotSpotX = 57;
    HotSpotY = 50;
    IgnoreColor =     (
        "#000000"
    );
    IgnoreColorTolerance =     (
        100
    );
    ImageDescription = <>;
    KeepColor = "#FFFFFF";
    KeepColorTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 873;
    OriginalLocationY = 2077;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}