{
    CaptureDate = "2019-10-29 05:16:11 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 39;
    HotSpotY = 42;
    IgnoreColor =     (
        "#040404"
    );
    IgnoreColorTolerance =     (
        90
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 939;
    OriginalLocationY = 1904;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}