{
    CaptureDate = "2019-11-11 07:43:12 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    CropRectangle = "6,13,39,49";
    HasAlpha = 1;
    HotSpotX = 21;
    HotSpotY = 32;
    IgnoreColor =     (
        "#999597"
    );
    IgnoreColorTolerance =     (
        61
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 861;
    OriginalLocationY = 945;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}