{
    CaptureDate = "2019-11-21 01:58:13 +0000";
    CaptureHost = "iPhone_XS_LFK_5776";
    CaptureScreenSize =     (
        1125,
        2436
    );
    HasAlpha = 1;
    HotSpotX = 32;
    HotSpotY = 32;
    IgnoreColor =     (
        "#679CB8"
    );
    IgnoreColorTolerance =     (
        100
    );
    ImageDescription = <>;
    KeepColor = "#FFFFFF";
    KeepColorTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 320;
    OriginalLocationY = 2143;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}