{
    CaptureDate = "2019-10-15 08:38:50 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 67;
    HotSpotY = 32;
    IgnoreColor =     (
        "#A7C4C9"
    );
    IgnoreColorTolerance =     (
        43
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 573;
    OriginalLocationY = 1716;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}