{
    CaptureDate = "2019-11-19 01:58:39 +0000";
    CaptureHost = "ios-yuki";
    CaptureScreenSize =     (
        1125,
        2436
    );
    CropRectangle = "0,0,71,81";
    HasAlpha = 0;
    HotSpotX = 39;
    HotSpotY = 43;
    IgnoreColor =     (
        "#A19688"
    );
    IgnoreColorTolerance =     (
        39
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 585;
    OriginalLocationY = 234;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}