{
    CaptureDate = "2019-10-17 06:23:11 +0000";
    CaptureHost = "10.33.96.43";
    CaptureScreenSize =     (
        1080,
        2280
    );
    HasAlpha = 1;
    HotSpotX = 48;
    HotSpotY = 45;
    IgnoreColor =     (
        "#A09892"
    );
    IgnoreColorTolerance =     (
        57
    );
    ImageDescription = <>;
    KeepColor = "#FFFFFF";
    KeepColorTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 33;
    OriginalLocationY = 200;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}